apache-libcloud==3.2.0
aws_xray_sdk
Babel==2.9.1
bcrypt==3.2.0
beautifulsoup4==4.9.3
bidict==0.21.2
blinker==1.4
boto3==1.16.43
botocore==1.19.43
bs4==0.0.1
cached-property==1.5.2
captcha==0.3
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
coverage==5.3.1
cryptography==3.3.2
dnspython==2.0.0
ecdsa==0.14.1
email-validator==1.1.2
feedgen==0.9.0
Flask-Babel==2.0.0
Flask-Caching==1.9.0
Flask-Cloudy==1.1.0
Flask-JWT-Extended==3.25.0
Flask-Limiter==1.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-redis==0.4.0
Flask-SocketIO==4.3.2
flask-talisman==0.7.0
Flask-Webpack==0.1.0
Flask-WTF==0.14.3
Flask==1.1.2
gevent-websocket==0.10.1
gevent==20.12.0
greenlet==0.4.17
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
limits==1.5.1
lockfile==0.12.2
lxml==4.6.3
MarkupSafe==1.1.1
misaka==2.1.1
mock==4.0.3
mutagen==1.45.1
peewee-migrate==1.1.6
peewee==3.14.0
pep8==1.7.1
Pillow==8.3.2
psycogreen==1.0.2
psycopg2==2.8.6
psycogreen
pyasn1==0.4.8
pycparser==2.20
pyfcm==1.5.1
PyJWT==1.7.1
pyOpenSSL==20.0.1
pyotp==2.4.1
python-dateutil==2.8.1
python-engineio==3.14.2
python-http-client==3.3.1
python-jose==3.2.0
python-json-logger
python-keycloak==0.21.0
python-magic==0.4.18
python-slugify==4.0.1
python-socketio==4.6.1
pytz==2020.5
PyYAML==5.4
redis==3.5.3
requests==2.25.1
rsa==4.7
s3transfer==0.3.3
sendgrid==6.4.8
six==1.15.0
soupsieve==2.1
starkbank-ecdsa==1.1.0
text-unidecode==1.3
tinycss2==0.6.1
urllib3==1.26.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel
wheezy.html==3.0.1
wheezy.template==3.0.3
WTForms==2.3.3
zope.event==4.5.0
zope.interface==5.2.0
Wheezy-extractor==1.0.1
pytest
pytest-flask
pre-commit==2.10.1
black==20.8b1
qrcode==6.1
pyrsistent==0.17.3
