site:
  name: Ovarit
  lema: Ovarit
  copyright: Ovarit LLC
  placeholder_account: Site
  trusted_proxy_count: 2
  sub_prefix: o
  archive_post_after: 100
  custom_hot_sort: True
  sitelog_public: False
  force_sublog_public: False
  send_pm_to_user_min_level: 0
  front_page_submit: False
  block_anon_stalking: True
  enable_chat: False
  enable_totp: True
  allow_uploads: True
  upload_min_level: 3
  allow_video_uploads: False
  edit_history: True
  title_edit_timeout: 301
  enable_security_question: False
  sub_creation_admin_only: True
  anonymous_modding: True
  sub_creation_min_level: 0
  sub_ownership_limit: 20
  daily_sub_posting_limit: 20000
  daily_site_posting_limit: 100
  recent_activity:
    enabled: False
  footer:
    links:
      About Ovarit: /wiki/about
      Rules: /wiki/rules
      Guidelines: /wiki/guidelines
      Terms of Service: /wiki/tos
      Privacy Policy: /wiki/privacy
      Bugs: /o/Bugs
  server_name: "ovarit.com"
auth:
  require_valid_emails: True
app:
  force_https: False
  remember_cookie_secure: True
  session_cookie_secure: True
  debug: False
  testing: False
  host: 0.0.0.0
  languages:
    - en
  fallback_language: en
cache:
  type: redis
mail:
  use_tls: True
database:
  autoconnect: False
  autorollback: True
logging:
  version: 1
  handlers:
    console:
      class: logging.StreamHandler
      formatter: basic
  formatters:
    basic:
      class: pythonjsonlogger.jsonlogger.JsonFormatter
      format: "%(levelname)s %(name)s %(request.method)s %(request.path)s %(message)s %(request.remote_addr)s %(request.headers.x-amzn-trace-id)s"
  loggers:
    engineio.server:
      level: WARNING
    socketio.server:
      level: WARNING
    peewee:
      level: WARNING
    app.sql_timing:
      level: DEBUG
    app.socketio:
      level: WARNING
    app:
      level: DEBUG
    flask.app:
      level: INFO
    flask-limiter:
      level: WARNING
    geventwebsocket.handler:
      level: WARNING
  root:
    level: INFO
    handlers:
      - console
